.services__grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

.services__item h3 {
    color: $black_text_color;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
}

.services__item p {
    font-size: 1em;
    line-height: 24px;
    color: $dark_text_color;
}

.services__item button {
    border: none;
    cursor: pointer;
}

.web-site-services button:active .web-site-services-button {
    opacity: 30%;
}

.application-service button:active .application-service-button {
    opacity: 30%;
}

.presentation-service button:active .presentation-service-button {
    opacity: 30%;
}

/* Adaptation */

@media (max-width: 1024px) {
    .hide {
        display: none;
    }

    .services__item {
        width: 250px;
    }

    .services__illustration img {
        width: 250px;
    }
}

@media (max-width: 920px) {
    .services__item {
        text-align: center;
    }

    .services__item button {
        width: 100%;
    }
}

@media (max-width: 810px) {

    .services__item {
        width: 200px;
        text-align: center;
    }

    .services__illustration img {
        width: 200px;
    }

    .services__item p {
        height: 80px;
    }

    .services__item button {
        width: 100%;
    }
}

@media (max-width: 665px) {
    .services__grid {
        grid-template-columns: auto;
        justify-content: center;
    }

    .services__item {
        width: 300px;
        text-align: center;
        margin-bottom: 3.5em;
    }

    .services__item button {
        width: 300px;
    }

    .services__item:last-child {
        margin-bottom: 0;
    }

    .services__illustration img {
        width: auto;
    }

    .services__item p {
        height: 50px;
    }
}

@media (max-width: 320px) {
    .services__illustration img {
        width: 280px;
    }
}